{
  "dependencies": {
    "@stomp/stompjs": "^7.1.1",
    "qrcode.react": "^4.2.0",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "css-minimizer-webpack-plugin": "^7.0.2",
    "jest-worker": "^30.1.0"
  }
}
